POSTGRES_USER=username
POSTGRES_HOST=127.0.0.1
POSTGRES_DATABASE=birthday
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432

TEMPORAL_HOST=127.0.0.1:7233

MESSAGE_BIRTHDAY_HOUR=9
MESSAGE_BIRTHDAY_MINUTE=0